<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


      <data>
          <import type="android.view.View"/>
          <variable
              name="item"
              type="com.example.jahezfirsttask.domain.model.Restaurant" />

      </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin=".1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/offerImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:visibility="@{item.hasOffer ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/discount" />

            <ImageView
                android:id="@+id/itemImageView"
                android:layout_width="105dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/itemName"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{item.name}" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>


